
# View resolver configuration
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Logging level configuration
logging.level.org.springframework=debug